
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1
/jquery.min.js"></script>
<style>
* {
    box-sizing: border-box;
}

html, body {margin: 0; height: 100%; overflow: hidden}

/* Create two equal columns that floats next to each other */
.column1 {
    float: left;
    width: 60%;
    padding: 10px;
    height: 7000px;
    overflow: auto;
    display:block;

}

.column2 {
    float: left;
    width: 40%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
    overflow: scroll;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column1">
<pre>

<span class="node" id="dunno"><span class="node" id="dunno"><span class="node" id="dunno"><span title="hi" class="text">&quot;&quot;&quot;This module is silly, it&#x27;s just here to be imported in a test.&quot;&quot;&quot;</span></span></span><span title="hi" class="text">
</span><span class="node" id="dunno"><span title="hi" class="text">def add(</span><span class="node" id="dunno"><span class="node" id="dunno"><span title="hi" class="text">a</span></span><span title="hi" class="text">, </span><span class="node" id="dunno"><span title="hi" class="text">b</span></span></span><span title="hi" class="text">):
    </span><span class="node" id="dunno"><span title="hi" class="text">return </span><span class="node" id="77777"><span class="node" id="dunno"><span title="hi" class="text">a</span></span><span title="hi" class="text"> + </span><span class="node" id="dunno"><span title="hi" class="text">b</span></span></span></span></span></span><span title="hi" class="text">




</pre>

  </div>
  <div class="column2" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
</div>

</body>
</html>


<script>
    $(document).ready(function() {
        $('.text').mouseover(function() {
          parent = $(this).parent();
          parent.css("background-color", "yellow");
          $(".column2").text(parent[0].id)
        });
        $('.text').mouseout(function() {
          $(this).parent().css("background-color", "");
          $(".column2").text("hello!")
        });
    });
</script>

</html>
            